{
  "name": "@fastqr/vue",
  "version": "0.1.0",
  "description": "Vue composables for fastqr browser workflows",
  "keywords": [
    "composables",
    "qr",
    "qrcode",
    "vue",
    "wasm"
  ],
  "homepage": "https://github.com/mates-dev/fastqr#readme",
  "bugs": {
    "url": "https://github.com/mates-dev/fastqr/issues"
  },
  "license": "GPL-3.0-only",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mates-dev/fastqr.git",
    "directory": "npm/fastqr_vue"
  },
  "files": [
    "README.md",
    "dist"
  ],
  "type": "module",
  "sideEffects": false,
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js",
      "default": "./dist/index.js"
    }
  },
  "publishConfig": {
    "access": "public"
  },
  "scripts": {
    "task:fmt": "vp fmt",
    "task:build": "vp run build",
    "task:check": "vp run check"
  },
  "dependencies": {
    "fastqr": "workspace:*"
  },
  "devDependencies": {
    "typescript": "^6.0.3",
    "vite": "npm:@voidzero-dev/vite-plus-core@latest",
    "vite-plus": "latest"
  },
  "peerDependencies": {
    "vue": "^3.5.0"
  }
}
