{
  "compilerOptions": {
    "allowSyntheticDefaultImports": true,
    "noUncheckedIndexedAccess": true,
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "noEmit": true,
    "strict": true,
    "target": "ES2022",
    "types": ["vue"],
    "verbatimModuleSyntax": true
  },
  "include": ["src/**/*.ts", "src/**/*.vue"]
}
